#spring.application.name=webapp
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/VetCareDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.flyway.cleanDisabled=false
#spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/VetCare
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

google.maps.api.key=AIzaSyBQmEVPVUENaWDdyTI25KZTf3grVL4srFQ

google.recaptcha.key.site=6LfWT2AqAAAAACTNrW85vH2wlQX1lnt27TdYpZ0z
google.recaptcha.key.secret=6LfWT2AqAAAAAJ96djhjCAGBxh3vHbcsqKtdiX9X