<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        .login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        .success-message {
            color: green;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
   
<div th:replace="~{fragments :: topnav}"></div>
<div class="header">
    <a href="/">
      <img src="/images/logo1.png" alt="logo" class="logo-image"/>
    </a>
    <h1>Login</h1>
  </div>
    <div class="content">
        <div class="login-form">
            <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
            <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
            <div th:if="${reCaptchaError}" class="error-message" th:text="${reCaptchaError}"></div>
            
            <form th:action="@{/login}" method="post">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="g-recaptcha" th:attr="data-sitekey=${siteKey}"></div>
                <button type="submit">Login</button>
            </form>
            
            <p>Don't have an account? <a href="/signup">Signup here</a></p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <!-- Social Media Icons on the Left -->
            <div class="social-media">
                <a href='/'><img src='/images/socialmedia.png' class='social-image' alt='Social Media'></a>
            </div>
    
                <a href="/"><img src="/images/logo1.png" alt="logo" class="logo-image"></a>
    
            <!-- Buttons aligned to the right -->
            <div class="footer-buttons">
                <a href='/'><button class="button">Contact Us</button></a>
                <a href='/'><button class="button">Help</button></a>
                <a href='/'><button class="button">About Us</button></a>
            </div>
        </div>
    </div>
</body>
</html>